{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QuickLinkTempDataKey": {
    "Tuning": "QLtuning",
    "SelectedScale": "QLscale",
    "SelectedNotes": "QLnotes",
    "InstrumentType": "QLtype",
    "InstrumentName": "QLname"
  },
  "ConnectionStrings": {
    "databaseConnectionString": ""
  }
}
