{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //TODO: Move sensitive information to a secure place - this can be utilised using Docker secrets
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "QuickLinkTempDataKey": {
    "Tuning": "QLtuning",
    "SelectedScale": "QLscale",
    "SelectedNotes": "QLnotes",
    "InstrumentType": "QLtype",
    "InstrumentName": "QLname"
  }
}
